images = {
    "A": [[1,0,1],
          [1,1,1],
          [1,0,1]],
    "B": [[1,1,0],
          [1,1,1],
          [1,1,0]],
}
def flatten(image):
    return sum(image, [])
def simple_cnn_predict(input_image):
    features = flatten(input_image)
    best_char, best_score = None, -1
    for label, img in images.items():
        score = sum(a == b for a, b in zip(features, flatten(img)))
        if score > best_score:
            best_char, best_score = label, score
    return best_char
test_image = [[1,0,1],
              [1,1,1],
              [1,0,1]]
print("Predicted Character:", simple_cnn_predict(test_image))
